spring.application.name=smartkart-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/smartkartDB
spring.datasource.username=postgres
spring.datasource.password=Tanu18@2106

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

#spring.security.user.name=tanuja
#spring.security.user.password=Tanu18@216
